# TestTask_Rybak

TestProject/: ConditionTest.cs  FileReaderTest.cs  FileWriterTest.cs  InputConfigurationTest.cs  InputParametresTest.cs  TestProject.csproj
TestProject/DataForTest/: ConditionData.cs  TestData.cs
TestProject/TestFiles/: Normal.txt  configEmptyPathIn.json  configEmptyPathOut.json  configEmptySection.json  configNormal.json
TestTask_Rybak/: CommandLineOptions.cs  Condition.cs  FileReader.cs  FileWriter.cs  IPAddressRange.cs  InputConfiguration.cs  InputData.cs  InputParametres.cs  IpAddressWorker.cs  Program.cs  TestTask_Rybak.csproj  TestTask_Rybak.sln  config.json
TestTask_Rybak/Files/: Normal.txt
TestTask_Rybak/Interfases/: ICondition.cs
TestTask_Rybak/Properties/: launchSettings.json
